PORT=5000
MONGO_URI=mongodb+srv://tusharwashishtha2:bholeguru786@cluster0.pdmmopz.mongodb.net/?appName=Cluster0
JWT_SECRET=bholeguru_dev_secret_key_123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkrmwqdgu
CLOUDINARY_API_KEY=499222255179454
CLOUDINARY_API_SECRET=DEtqkDZD8Gifv44q7mUxhn-OT54

EMAIL_USER=tusharwashishtha2@gmail.com
EMAIL_PASS=taycicfbpsnwuuoa
